<!DOCTYPE html>
<html>
    <head>
        <title>ISLANDS</title>
        <link rel="stylesheet" href="islands.css"> 
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="shortcut icon" href="./HOME/logo.jpg" type="image/x-icon">

    </head>

    <div class="logo">
        <li><a href="index.html"><img src="./HOME/logo.png">
    </div>
    
    <body>
        <nav>
            <ul>
                <li><a href ="index.html">HOME</a>
        <li><a href ="hotels.html">HOTELS</a>
            <ul>
                <li><a href ="#hotel-perak"> Ipoh, Perak</a></li>
                <li><a href ="#hotel-penang"> Georgetown, Penang</a></li>
                <li><a href ="#hotel-kedah"> Langkawi, Kedah</a></li>
                <li><a href ="#hotel-nsembilan"> Port Dickson, Negeri Sembilan</a></li>
                <li><a href ="#hotel-kl"> Kuala Lumpur</a>
            </ul>
        </li>
        <li><a href ="cafe.html">CAFES</a>
            <ul>
                <li><a href ="3cafe-perak"> Ipoh, Perak</a></li>
                <li><a href ="#cafe-melaka"> Kampung Jawa, Melaka</a></li>
                <li><a href ="#cafe-pahang"> Kuantan, Pahang</a></li>
                <li><a href ="#cafe-kl"> Bukit Bintang, Kuala Lumpur</a></li>
                <li><a href ="#cafe-selangor"> Subang Jaya, Selangor</a>
            </ul>
        </li>          
        <li><a href ="islands.html" class="active">ISLANDS</a>
            <ul>
                <li><a href ="#island-johor"> Mersing, Johor</a></li>
                <li><a href ="#island-sabah"> Semporna, Sabah</a></li>
                <li><a href ="#island-perak"> Manjung, Perak</a></li>
                <li><a href ="#island-pahang"> Rompin, Pahang</a></li>
                <li><a href ="#island-sabah"> Semporna, Sabah</a>  
             </ul>
         </li>
        <li><a href ="amusement.html">AMUSEMENT</a>
            <ul>
                <li><a href ="#amuse-selangor"> Subang Jaya, Selangor</a></li>
                <li><a href ="#amuse-johor"> Nusajaya, Johor</a></li>
                <li><a href ="#amuse-perak"> Ipoh, Perak</a></li>
                <li><a href ="#amuse-penang"> Teluk Bahang, Penang</a></li>
                <li><a href ="#amuse-sarawak"> Kuching, Sarawak</a>
            </ul>
        </li>
            </nav>
        <div class="background_putih">
            <br><h1>TOP 5 BEST ISLAND IN MALAYSIA</h1>
            <br>
            <br>
            <h2 id="island-johor"><b>RAWA ISLAND</b></h2>
            <div >Rawa Island is a small island, located in Johor and 16 km from Mersing. What is interesting 
                about this island, the island is very awake and peaceful, the sea water is clear blue, the sand 
                is white and makes this island a major attraction in Johor. Surrounded by a blue ocean rich in 
                marine life and colorful corals and lush forests for you to explore, and best for in idyllic 
                tropical island is a haven for those pursuit of peace and wishing to spend time with their family 
                and things to do is snorkeling, volleyball beach, and water slide, best time to visit is March-September</p>
            <p><img src="./IMAGE/ISLANDS/PULAU RAWA.JPG" width="600" height="400"/></p>
            <br>
            <br>
            <h2  id="island-sabah"><b>MATAKING ISLAND</b></h2>
            <p>Mataking Island which is located about 45 minutes from Sipadan Island is also often a holiday 
                destination among Europeans for honeymooning because of its beautiful resort facing the sea. 
                As on most other islands in Sabah, Mataking Island also has a diving area to see marine life 
                and coral reefs and the most interesting is that you have the opportunity to meet shark whales, 
                best things to do is you can snorkeling, water wolrd, wedding, and diving, the best time to go is April-September</p>
            <p><img src="./IMAGE/ISLANDS/PULAU MATAKING.JPG"width="600" height="400"/></p>
            <br>
            <br>
            <h2  id="island-perak"><b>SEMBILAN ISLAND</b></h2>
            <p>Pulau Sembilan is the one that glows when night falls which is called "Blue Tear" or "Blue Sand". 
                This phenomenon is the result of numerous marine organisms in the coastal areas of Pulau Sembilan. 
                The name of this luminous organism is Ostracod Crustaceans or Phytoplankton. Activity that we can 
                do in Sembilan Island is blue tears and sky mirror and best time for you to visit is February-October</p>
            <p><img src="./IMAGE/ISLANDS/PULAU SEMBILAN.JPG"width="600" height="400"/></p>
            <br>
            <br>
            <h2 id="island-pahang"><b>TIOMAN ISLAND</b></h2>
            <P>Tioman Island is a teardrop -shaped island located 58 kilometers off the east coast 
                of Peninsular Malaysia, in the South China Sea. Tioman Island is the largest island 
                in the group of 64 existing volcanic islands and its prominent profile with two peaks 
                of Mount Simukut offers a prominent landmark to this beautiful island, reputed as one 
                of the ten most beautiful and charming islands in the world. The most popular activities 
                that you can do in this island is hiking, water fall, golf, marin playground and learn to 
                diving. The best time you can visit is February-October</p>
            <p><img src="./IMAGE/ISLANDS/PULAU TIOMAN.JPG" width="600" height="400"/></p> 
            <br>
            <br>
            <h2 id="island-sabah"><b>POM POM ISLAND</b></h2>
            <p>The bottom of the waters is said to be quite rich in marine life of unique species. 
                Based on the study, the number of fish species found here is more than 220 in total, 
                while coral reefs are more than 250 species. Not only that, the island is also a 
                location for turtles to land and hatch their eggs from May to September. 
                The island located only 30 km from Semporna Town is not complete with other 
                famous islands, and there is only one accommodation offered here. 
                The most value activities that you can do is cycling, hatching or incubation of 
                turtle eggs, ocean kayaking and the best time you can visit from January-September</p>
            <p><img src="./IMAGE/ISLANDS/PULAU POM POM.JPG" width="600" height="400"/></p>
            <br>
            <br>
        </div>
        <br />
        <br />
</body>

<div class="footer">
    <h4>REACH US</h4>
    <div class="socialcontact">
        <a href="https://instagram.com/ssyuu?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
        <a href="https://m.facebook.com/sssyuuu?ref=bookmarks"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/_sssyu?s=20"><i class="fab fa-twitter"></i></a>  
    </div>

    <p>Copyright © 2022 DELVON. All right reserved
    </p>
</div>
</html>
